<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="index2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- First box (Header) starts here............................................................. -->

    <div id="background-white">
        <div class="container">
            <div class="row align-items-end">

                <img src="ubundu.png" class="img-fluid col-2 col-sm-2 col-md-1" alt="logo">

                <div class="logo-text">Card Holder Database</div>

                <div id="top-three-btn" class="ml-auto">
                    <div class="btn-group" role="group">
                        <button type="button" class=" btn btn-link">Uploads</button>
                        <p id="line">|</p>
                        <button type="button" class=" btn btn-link">Reports</button>
                        <div><button type="button" class="btn-logout btn btn-outline-primary">Log out</button></div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- -->

    <div id="background-dark">

        <!-- Second Box start here...----------------------------------------------------------->

        <div id="second-box" class="container">

            <div class="row align-items-end">
                <form class="form-group form-inline col-md-9 pb-2">

                    <div class="col-md-4">
                        <label for="name">First Name</label>
                        <select class="form-control" id="first-name">
                            <option>-Select-</option>
                            <option>2</option>
                        </select>
                    </div>

                    <div class="col-md-4">
                        <label for="name">Last Name</label>
                        <select class="form-control" id="last-name">
                            <option>-Select-</option>
                            <option>2</option>
                        </select>
                    </div>

                    <div class="col-md-4">
                        <label for="name">Cardholder status</label>
                        <select class="form-control" id="card-holder-status">
                            <option>-Select-</option>
                            <option>2</option>
                        </select>
                    </div>

                </form>

                <div class="col-md-3 pb-2">
                    <button type="button" class="btn-search btn btn-success btn-style "><svg class="bi bi-search"
                            width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg></i>
                        SEARCH</button>
                    <button type="button" class="btn-icon btn btn-outline-secondary btn-style"><i
                            class="fa fa-refresh"></i></button>
                </div>


            </div>
        </div>
        <!-- Third Box Starts here...---------------------------------------------------------->

        <div class="list-bar container">
            <div class="row">
                <span><i class="fa fa-list-ul mr-1" aria-hidden="true"></i>
                </span>
                <span>LIST OF CARD HOLDER</span>
                <div class="col-md-3 ml-auto pb-2" style="text-align: right; padding-right: 48px;"> <button
                        type="button" class="btn-style btn btn-success">Download</button>
                </div>
            </div>
        </div>


        <div id="third-box" class="container">

            <div class="row container">
                <div class="show-entry col-2 col-sm-2 col-md-2 pb-3">
                    <form class="form-inline" style="flex-flow: unset">
                        <label style="padding-right: 5px;margin-bottom: 0px;" for="date-from">Show</label>
                        <select class="form-control" id="date-from">
                            <option>10</option>
                            <option>9</option>
                            <option>8</option>
                            <option>7</option>
                        </select>
                        <label for="date-from" style="padding-left: 5px;margin-bottom: 0px;">entries</label>
                    </form>
                </div>
                <div class="search col-md-3 ml-auto pb-2 ">
                    <form class="form-inline" style="flex-flow: unset">
                        <label style="margin-bottom: 0px;" for="date-from">Search:</label>
                        <input type="text" class="form-control" placeholder="Search">
                    </form>
                </div>
            </div>

            <div class="table table-bordered table-responsive">
                <table >
                    <thead style="background-color: #f1f1f1;">
                        <tr>
                            <th width="5%" scope="col">No.</th>
                            <th width="20%" scope="col">First Name</th>
                            <th width="10%" scope="col">Last name</th>
                            <th width="5%" scope="col">Picture</th>
                            <th width="10%" scope="col">Cardholder status</th>
                            <th width="20%" scope="col">Cardholder</th>
                            <th width="20%" scope="col">Cardholder groups</th>
                            <th width="5%" scope="col">Email ad</th>
                          
                       
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>AdelMubarak Al Shehhi</td>
                            <td>2627</td>
                            <td class="text-center"><img src="ubundu.png" class="img-fluid" style="width: 25px;"
                                    alt="logo">
                            </td>
                            <td>Profile enabled</td>
                            <td>AdelMubarak Al Shehhi 2627</td>
                            <td>Du Employees New, office AST Floor 06 Gym men,old road </td>
                            <td></td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>AdelMubarak Al Shehhi</td>
                            <td>2627</td>
                            <td class="text-center"><img src="ubundu.png" class="img-fluid" style="width: 25px;"
                                    alt="logo">
                            </td>
                            <td>Profile enabled</td>
                            <td>AdelMubarak Al Shehhi 2627</td>
                            <td>Du Employees New, office AST Floor 06 Gym men,old road </td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>AdelMubarak Al Shehhi</td>
                            <td>2627</td>
                            <td class="text-center"><img src="ubundu.png" class="img-fluid" style="width: 25px;"
                                    alt="logo">
                            </td>
                            <td>Profile enabled</td>
                            <td>AdelMubarak Al Shehhi 2627</td>
                            <td>Du Employees New, office AST Floor 06 Gym men,old road </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div style="font-size: smaller;">
                    Showing 1 to 10 of 29 entries
                </div>
                <div class=" btn-group ml-auto">
                    <button type="button" class="btn-6 btn btn-outline-secondary">First</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">Previous</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">1</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">2</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">3</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">Next</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">Last</button>

                </div>

            </div>


        </div>


        <!-- ------------------------------------------ Bootstarp Codes------------------------------------------------------------------------- -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</body>

</html>