<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="index1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- First box (Header) starts here............................................................. -->

    <div id="background-white">
        <div class="container">
            <div class="row align-items-end">

                <img src="ubundu.png" class="img-fluid col-2 col-sm-2 col-md-1" alt="logo">

                <div class="logo-text">Card Holder Database</div>

                <div id="top-three-btn" class="ml-auto">
                    <div class="btn-group" role="group">
                        <button type="button" class=" btn btn-link">Uploads</button>
                        <p id="line">|</p>
                        <button type="button" class=" btn btn-link">Reports</button>
                        <div><button type="button" class="btn-logout btn btn-outline-primary">Log out</button></div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- -->

    <div id="background-dark">

        <!-- Second Box start here...----------------------------------------------------------->

        <div id="second-box" class="container">

            <div class="row align-items-end">
                <form class="form-group form-inline col-md-6 pb-2">

                    <div class="form-1 col-md-6">
                        <label for="date-from">Upload Date Form</label>
                        <select class="form-control" id="date-from">
                            <option>-Select-</option>
                            <option>2</option>
                        </select>
                    </div>
                    <div></div>

                    <div class="form-2 col-md-6">
                        <label for="date-to">Upload Date To</label>
                        <select class="form-control" id="date-to">
                            <option>-Select-</option>
                            <option>2</option>
                        </select>
                    </div>
                </form>
                <div class="col-md-3 pb-2">
                    <button type="button" class="btn-search btn btn-success btn-style "><svg class="bi bi-search"
                            width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg></i>
                        SEARCH</button>
                    <button type="button" class="btn-icon btn btn-outline-secondary btn-style"><i
                            class="fa fa-refresh"></i></button>
                </div>
                <div class=" col-md-3 pb-2"><button type="button" class="btn-upload btn btn-danger btn-style">UPLOAD
                        FILE</button>
                </div>

            </div>
        </div>
        <!-- Third Box Starts here...---------------------------------------------------------->

        <div class="list-bar container"> <span><i class="fa fa-list-ul" aria-hidden="true"></i>
            </span>
            <span>LIST OF UPLOADED FILES</span>
        </div>

        <div id="third-box" class="container">

            <div class="row container">
                <div class="show-entry col-2 col-sm-2 col-md-2 pb-3">
                    <form class="form-inline" style="flex-flow: unset">
                        <label style="padding-right: 5px;margin-bottom: 0px;" for="date-from">Show</label>
                        <select class="form-control" id="date-from">
                            <option>10</option>
                            <option>9</option>
                            <option>8</option>
                            <option>7</option>
                        </select>
                        <label for="date-from" style="padding-left: 5px;margin-bottom: 0px;">entries</label>
                    </form>
                </div>
                <div class="search col-md-3 ml-auto pb-2 ">
                    <form class="form-inline" style="flex-flow: unset">
                        <label style="margin-bottom: 0px;" for="date-from">Search:</label>
                        <input type="text" class="form-control" placeholder="Search">
                    </form>
                </div>
            </div>


            <table class="table table-striped table-bordered">
                <thead style="background-color: #f1f1f1;">
                    <div>
                        <tr>
                            <th width="5%" scope="col">No.</th>
                            <th scope="col">File Name</th>
                            <th width="20%" scope="col">Upload Date</th>
                            <th width="10%" scope="col">Action</th>
                        </tr>
                    </div>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Card holder data file-june-15-2020</td>
                        <td>21-05-2020 14:30:31</td>
                        <td>
                            <div> <button type="button" class="btn-style  btn btn-success">Download</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Card holder data file-june-15-2020</td>
                        <td>21-05-2020 02:47:42</td>
                        <td>
                            <div> <button type="button" class="btn-style  btn btn-success">Download</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Card holder data file-june-15-2020</td>
                        <td>21-05-2020 02:44:54</td>
                        <td>
                            <div> <button type="button" class="btn-style btn btn-success">Download</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row">
                <div style="font-size: smaller;">
                    Showing 1 to 10 of 29 entries
                </div>
                <div class=" btn-group ml-auto">
                    <button type="button" class="btn-6 btn btn-outline-secondary">First</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">Previous</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">1</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">2</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">3</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">Next</button>
                    <button type="button" class="btn-6 btn btn-outline-secondary">Last</button>

                </div>
                
            </div>


        </div>


       <!-- ------------------------------------------ Bootstarp Codes------------------------------------------------------------------------- -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</body>

</html>